<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "AnimConstraintList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_animconstraintlist.vmdl_prefab"
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						note = "We\'re working in centimeters at the source (which makes more sense for us), and then letting the engine take care of the conversion to inches at this step. So if you want to create something for the Citizen (like clothing), you should also model it in centimeters (matching the provided source files), and use a ScaleAndMirror modifier at 0.3937."
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "Prefab"
						note = "These skins are now here only for preview purposes.\n"
						target_file = "models/citizen/prefabs/citizen_materialgrouplist.vmdl_prefab"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_rendermeshlist.vmdl_prefab"
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_animationlist.vmdl_prefab"
					},
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_animationlist_unicycle.vmdl_prefab"
					},
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_animationlist_debug.vmdl_prefab"
					},
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_animationlist_visemes.vmdl_prefab"
					},
					{
						_class = "Folder"
						name = "sb_anims"
						children = 
						[
							{
								_class = "AnimFile"
								name = "roll_forward"
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = "pelvis"
										motion_type = "Single"
									},
									{
										_class = "AnimAlign"
										align_tx = true
										align_ty = true
										align_tz = false
										align_rx = false
										align_ry = false
										align_rz = false
										align_frame_type = "Number"
										frame = 0
										align_to_anim = "IdlePose_Default"
										align_to_frame_type = "Number"
										align_to_frame = 0
										bone = "pelvis"
									},
									{
										_class = "AnimOffset"
										translation = [ 0.0, 0.0, -2.0 ]
										rotation_xyz = [ 0.0, 0.0, 0.0 ]
									},
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 0
										event_keys = 
										{
											TypeName = ""
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = "roll_start"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 48
										event_keys = 
										{
											TypeName = ""
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = "roll_end"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 24
										event_keys = 
										{
											TypeName = ""
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = "roll_midway"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 25
										event_keys = 
										{
											TypeName = ""
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = "can_interrupt"
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "animations/roll.fbx"
								start_frame = -1
								end_frame = 48
								framerate = 48.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "roll2"
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = "pelvis"
										motion_type = "Single"
									},
									{
										_class = "AnimAlign"
										align_tx = true
										align_ty = true
										align_tz = false
										align_rx = false
										align_ry = false
										align_rz = false
										align_frame_type = "Number"
										frame = 0
										align_to_anim = "IdlePose_Default"
										align_to_frame_type = "Number"
										align_to_frame = 0
										bone = "pelvis"
									},
									{
										_class = "AnimOffset"
										translation = [ 0.0, 0.0, -2.0 ]
										rotation_xyz = [ 0.0, 0.0, 0.0 ]
									},
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 0
										event_keys = 
										{
											TypeName = ""
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = "roll2_start"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 48
										event_keys = 
										{
											TypeName = ""
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = "roll2_end"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 24
										event_keys = 
										{
											TypeName = ""
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = "roll2_midway"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 34
										event_keys = 
										{
											TypeName = ""
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = "can_interrupt"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 1
										event_keys = 
										{
											TypeName = ""
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = "roll2_start"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 47
										event_keys = 
										{
											TypeName = ""
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = "roll2_end"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 25
										event_keys = 
										{
											TypeName = ""
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = "can_interrupt"
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "animations/roll2.fbx"
								start_frame = -1
								end_frame = 48
								framerate = 48.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "running_jump"
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = true
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = "pelvis"
										motion_type = "Single"
									},
									{
										_class = "AnimAlign"
										align_tx = true
										align_ty = true
										align_tz = false
										align_rx = false
										align_ry = false
										align_rz = false
										align_frame_type = "Number"
										frame = 0
										align_to_anim = "IdlePose_Default"
										align_to_frame_type = "Number"
										align_to_frame = 0
										bone = "pelvis"
									},
									{
										_class = "AnimOffset"
										translation = [ 0.0, 0.0, -6.0 ]
										rotation_xyz = [ 0.0, 0.0, 0.0 ]
									},
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 0
										event_keys = 
										{
											TypeName = ""
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = "jump_start"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 25
										event_keys = 
										{
											TypeName = ""
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = "jump_end"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 15
										event_keys = 
										{
											TypeName = ""
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = "jump_midway"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 1
										event_keys = 
										{
											TypeName = ""
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = "jump_start"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 24
										event_keys = 
										{
											TypeName = ""
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = "jump_end"
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "animations/running_jump.fbx"
								start_frame = -1
								end_frame = 25
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "backstep"
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = "pelvis"
										motion_type = "Single"
									},
									{
										_class = "AnimAlign"
										align_tx = true
										align_ty = true
										align_tz = false
										align_rx = false
										align_ry = false
										align_rz = false
										align_frame_type = "Number"
										frame = 0
										align_to_anim = "IdlePose_Default"
										align_to_frame_type = "Number"
										align_to_frame = 0
										bone = "pelvis"
									},
									{
										_class = "AnimOffset"
										translation = [ 0.0, 0.0, -2.0 ]
										rotation_xyz = [ 0.0, 0.0, 0.0 ]
									},
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 0
										event_keys = 
										{
											TypeName = ""
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = "backstep_start"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 44
										event_keys = 
										{
											TypeName = ""
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = "backstep_end"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 24
										event_keys = 
										{
											TypeName = ""
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = "backstep_midway"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 1
										event_keys = 
										{
											TypeName = ""
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = "backstep_start"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 43
										event_keys = 
										{
											TypeName = ""
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = "backstep_end"
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "animations/backstep.fbx"
								start_frame = -1
								end_frame = 44
								framerate = 48.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "roll2_mirror"
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = "pelvis"
										motion_type = "Single"
									},
									{
										_class = "AnimAlign"
										align_tx = true
										align_ty = true
										align_tz = false
										align_rx = false
										align_ry = false
										align_rz = false
										align_frame_type = "Number"
										frame = 0
										align_to_anim = "IdlePose_Default"
										align_to_frame_type = "Number"
										align_to_frame = 0
										bone = "pelvis"
									},
									{
										_class = "AnimOffset"
										translation = [ 0.0, 0.0, -2.0 ]
										rotation_xyz = [ 0.0, 0.0, 0.0 ]
									},
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 0
										event_keys = 
										{
											TypeName = ""
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = "roll2_start"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 48
										event_keys = 
										{
											TypeName = ""
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = "roll2_end"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 24
										event_keys = 
										{
											TypeName = ""
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = "roll2_midway"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 34
										event_keys = 
										{
											TypeName = ""
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = "can_interrupt"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 1
										event_keys = 
										{
											TypeName = ""
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = "roll2_start"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 47
										event_keys = 
										{
											TypeName = ""
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = "roll2_end"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 25
										event_keys = 
										{
											TypeName = ""
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = "can_interrupt"
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "animations/roll2_mirror.fbx"
								start_frame = -1
								end_frame = 48
								framerate = 48.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sword_combo_pt1_windup"
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = "pelvis"
										motion_type = "Single"
									},
									{
										_class = "AnimAlign"
										align_tx = true
										align_ty = true
										align_tz = false
										align_rx = false
										align_ry = false
										align_rz = false
										align_frame_type = "Number"
										frame = 0
										align_to_anim = "IdlePose_Default"
										align_to_frame_type = "Number"
										align_to_frame = 0
										bone = "pelvis"
									},
									{
										_class = "AnimOffset"
										translation = [ 0.0, 0.0, -2.0 ]
										rotation_xyz = [ 0.0, 0.0, 0.0 ]
									},
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 0
										event_keys = 
										{
											TypeName = ""
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = "light_attack_reset"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 4
										event_keys = 
										{
											TypeName = ""
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = "light_attack_sword_end"
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "animations/sword_combo.fbx"
								start_frame = 65
								end_frame = 69
								framerate = 5.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sword_combo_pt1"
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = "pelvis"
										motion_type = "Single"
									},
									{
										_class = "AnimAlign"
										align_tx = true
										align_ty = true
										align_tz = false
										align_rx = false
										align_ry = false
										align_rz = false
										align_frame_type = "Number"
										frame = 0
										align_to_anim = "IdlePose_Default"
										align_to_frame_type = "Number"
										align_to_frame = 0
										bone = "pelvis"
									},
									{
										_class = "AnimOffset"
										translation = [ 0.0, 0.0, -2.0 ]
										rotation_xyz = [ 0.0, 0.0, 0.0 ]
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "animations/sword_combo.fbx"
								start_frame = 70
								end_frame = 92
								framerate = 48.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sword_combo_pt2_windup"
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = "pelvis"
										motion_type = "Single"
									},
									{
										_class = "AnimAlign"
										align_tx = true
										align_ty = true
										align_tz = false
										align_rx = false
										align_ry = false
										align_rz = false
										align_frame_type = "Number"
										frame = 0
										align_to_anim = "IdlePose_Default"
										align_to_frame_type = "Number"
										align_to_frame = 0
										bone = "pelvis"
									},
									{
										_class = "AnimOffset"
										translation = [ 0.0, 0.0, -2.0 ]
										rotation_xyz = [ 0.0, 0.0, 0.0 ]
									},
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 0
										event_keys = 
										{
											TypeName = ""
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = "light_attack_reset"
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 4
										event_keys = 
										{
											TypeName = ""
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = "light_attack_sword_end"
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "animations/sword_combo.fbx"
								start_frame = 93
								end_frame = 97
								framerate = 5.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sword_combo_pt2"
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = "pelvis"
										motion_type = "Single"
									},
									{
										_class = "AnimAlign"
										align_tx = true
										align_ty = true
										align_tz = false
										align_rx = false
										align_ry = false
										align_rz = false
										align_frame_type = "Number"
										frame = 0
										align_to_anim = "IdlePose_Default"
										align_to_frame_type = "Number"
										align_to_frame = 0
										bone = "pelvis"
									},
									{
										_class = "AnimOffset"
										translation = [ 0.0, 0.0, -2.0 ]
										rotation_xyz = [ 0.0, 0.0, 0.0 ]
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "animations/sword_combo.fbx"
								start_frame = 41
								end_frame = 64
								framerate = 48.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "shuffle"
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = "pelvis"
										motion_type = "Single"
									},
									{
										_class = "AnimAlign"
										align_tx = true
										align_ty = true
										align_tz = false
										align_rx = false
										align_ry = false
										align_rz = false
										align_frame_type = "Number"
										frame = 0
										align_to_anim = "IdlePose_Default"
										align_to_frame_type = "Number"
										align_to_frame = 0
										bone = "pelvis"
									},
									{
										_class = "AnimOffset"
										translation = [ 0.0, 0.0, -3.0 ]
										rotation_xyz = [ 0.0, 0.0, 0.0 ]
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "animations/taunts/shuffle.fbx"
								start_frame = -1
								end_frame = 220
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "breakdance"
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = "pelvis"
										motion_type = "Single"
									},
									{
										_class = "AnimAlign"
										align_tx = true
										align_ty = true
										align_tz = false
										align_rx = false
										align_ry = false
										align_rz = false
										align_frame_type = "Number"
										frame = 0
										align_to_anim = "IdlePose_Default"
										align_to_frame_type = "Number"
										align_to_frame = 0
										bone = "pelvis"
									},
									{
										_class = "AnimOffset"
										translation = [ 0.0, 0.0, -3.0 ]
										rotation_xyz = [ 0.0, 0.0, 0.0 ]
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "animations/taunts/breakdance.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "jumping_jacks_entry"
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = "pelvis"
										motion_type = "Single"
									},
									{
										_class = "AnimAlign"
										align_tx = true
										align_ty = true
										align_tz = false
										align_rx = false
										align_ry = false
										align_rz = false
										align_frame_type = "Number"
										frame = 0
										align_to_anim = "IdlePose_Default"
										align_to_frame_type = "Number"
										align_to_frame = 0
										bone = "pelvis"
									},
									{
										_class = "AnimOffset"
										translation = [ 0.0, 0.0, -4.0 ]
										rotation_xyz = [ 0.0, 0.0, 0.0 ]
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "animations/taunts/jumping_jacks_entry.fbx"
								start_frame = -1
								end_frame = 21
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "jumping_jacks"
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = "pelvis"
										motion_type = "Single"
									},
									{
										_class = "AnimAlign"
										align_tx = true
										align_ty = true
										align_tz = false
										align_rx = false
										align_ry = false
										align_rz = false
										align_frame_type = "Number"
										frame = 0
										align_to_anim = "IdlePose_Default"
										align_to_frame_type = "Number"
										align_to_frame = 0
										bone = "pelvis"
									},
									{
										_class = "AnimOffset"
										translation = [ 0.0, 0.0, -4.0 ]
										rotation_xyz = [ 0.0, 0.0, 0.0 ]
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "animations/taunts/jumping_jacks.fbx"
								start_frame = -1
								end_frame = 32
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "death"
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = "pelvis"
										motion_type = "Single"
									},
									{
										_class = "AnimAlign"
										align_tx = true
										align_ty = true
										align_tz = false
										align_rx = false
										align_ry = false
										align_rz = false
										align_frame_type = "Number"
										frame = 0
										align_to_anim = "IdlePose_Default"
										align_to_frame_type = "Number"
										align_to_frame = 0
										bone = "pelvis"
									},
									{
										_class = "AnimOffset"
										translation = [ 0.0, 0.0, -3.0 ]
										rotation_xyz = [ 0.0, -1.0, 0.0 ]
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "animations/death.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "respawn"
								children = 
								[
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = "pelvis"
										motion_type = "Single"
									},
									{
										_class = "AnimAlign"
										align_tx = true
										align_ty = true
										align_tz = false
										align_rx = false
										align_ry = false
										align_rz = false
										align_frame_type = "Number"
										frame = 0
										align_to_anim = "IdlePose_Default"
										align_to_frame_type = "Number"
										align_to_frame = 0
										bone = "pelvis"
									},
									{
										_class = "AnimOffset"
										translation = [ 0.0, 0.0, -2.0 ]
										rotation_xyz = [ 0.0, 0.0, 0.0 ]
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "animations/respawn.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "block_pose"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "animations/block.fbx"
								start_frame = 7
								end_frame = 7
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "sitting"
								children = 
								[
									{
										_class = "AnimOffset"
										translation = [ 0.0, 0.0, -1.5 ]
										rotation_xyz = [ 0.0, -4.0, 0.0 ]
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "animations/sitting.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "light_bonfire"
								children = 
								[
									{
										_class = "AnimOffset"
										translation = [ 0.0, 0.0, -10.0 ]
										rotation_xyz = [ 0.0, 0.0, 0.0 ]
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "animations/light_bonfire.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
						]
					},
				]
				default_root_bone_name = "pelvis"
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_bonemarkuplist.vmdl_prefab"
					},
				]
				bone_cull_type = "None"
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_attachmentlist.vmdl_prefab"
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_physicsjointlist.vmdl_prefab"
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_physicsshapelist.vmdl_prefab"
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_hitboxsetlist.vmdl_prefab"
					},
				]
			},
			{
				_class = "IKData"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_ikdata.vmdl_prefab"
					},
				]
			},
			{
				_class = "PoseParamList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_poseparamlist.vmdl_prefab"
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_weightlistlist.vmdl_prefab"
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_gamedatalist.vmdl_prefab"
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_bodygrouplist.vmdl_prefab"
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_lodgrouplist.vmdl_prefab"
					},
				]
			},
			{
				_class = "ClothShapeList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_clothshapelist_lower.vmdl_prefab"
					},
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_clothshapelist_upper.vmdl_prefab"
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/citizen/citizen.vanmgrph"
		base_model_name = ""
	}
}